<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchform</class>
 <widget class="QWidget" name="searchform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="searcharea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>931</width>
     <height>641</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>929</width>
      <height>639</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="searchlabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나체 Pro</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>검색결과</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchback">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>배달의민족 한나체 Pro</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>돌아가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
